<html lang="en">

<head>
  <title>The Forged Curse - Compendium</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="pico-window.js"></script>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <header>
    <div>
      <h1><a href="index.html">The Forged Curse</a></h1>
      <p>Pico-8 Archipelago Client</p>
    </div>

    <nav>
      <a href="compendium.html" target="_blank">Compendium</a>
      <a href="https://chairodactyl.itch.io/the-forged-curse" target="_blank">itch.io<sup><sup>▞</sup></sup></a>
      <!--<a href="https://github.com/cheesepak/ssj2025-party" target="_blank">Github</a>
      <span>settings</span>-->
    </nav>
  </header>
  <main>
    <section class="center-text">
    <h1>The Forged Curse Compendium</h1>
    <p>Lists of enemies and items you may encounter in The Forged Curse</p>
    <p><a href="#items">Jump to items</a> · <a href="#enemies">Jump to Enemies</a> · <a href="#maps">Jump to maps</a></p>
    </section>
    <section id="items">
        <h2>Items</h2>
        <div class="info-section">
            <div class="info-card">
                <div>
                    <img src="img/hourglass.png">
                    <h3>Hourglass</h3>
                </div>
                <p>Use to rest, allowing for time to pass without an action. You can heal over time by resting.</p>
            </div>
            <div class="info-card">
                <div>
                    <img src="img/red-key.png">
                    <h3>Keys</h3>
                    <img src="img/orange-key.png"><img src="img/green-key.png"><img src="img/blue-key.png"><img src="img/white-key.png">
                </div>
                <p>Color coded keys that open doors of matching color.</p>
            </div>
            <div class="info-card">
                <div>
                    <img src="img/crowbar.png">
                    <h3>Crowbar</h3>                    
                </div>
                <p>Destroys barricaded doorways. Does not destroy barrels.</p>
            </div>
            <div class="info-card">
                <div>
                    <img src="img/grappling-hook.png">
                    <h3>Grappling Hook</h3>                    
                </div>
                <p>Hooks onto wooden objects and pulls you to them.</p>
            </div>
            <div class="info-card">
                <div>
                    <img src="img/push-rod.png">
                    <h3>Push Rod</h3>                    
                </div>
                <p>A magic rod that pushes heavy rocks.</p>
            </div>
        </div>
    </section>
    <section id="enemies">
        <h2>Enemies</h2>
        <div class="info-section">
            <div class="info-card">
                <div>
                    <img src="img/amanita-mushroom.gif">
                    <h3>Amanita Mushroom</h3>
                </div>
                <p>Red, spotted mushroom that releases confusion spores. Confusion messes with your controls.</p>
            </div>
            <div class="info-card">
                <div>
                    <img src="img/browncap-mushroom.gif">
                    <h3>Browncap</h3>
                </div>
                <p>Brown mushroom that releases slow spores. Slow lowers your speed, allows enemies to take multiple turns before your next turn.</p>
            </div>
            <div class="info-card">
                <div>
                    <img src="img/lionsmane-mushroom.gif">
                    <h3>Lionsmane</h3>
                </div>
                <p>Large mushroom that releases weak spores. Weak lowers your attack.</p>
            </div>
        </div>
    </section>    
    <section id="maps">
        <h2>Maps and Guides</h2>
        <div class="info-section">
            <div >
                <img src="img/outdated-map.png" loading="lazy">
                <p class="center-text">Map that displays the vanilla location of items and area names</p>
            </div>
            <ul>
                <li>White: Progression items</li>
                <li>Yellow: Useful items</li>
                <li>Red/Orange/Green/Blue/White: Key Locations</li>
                <li>Lavender: Loot</li>
                <li>Pink: Heart Gems</li>
                <li>Peach: Non-chest progression items</li>
            </ul>
        </div>
    </section>
  </main>
  <footer>
    <section class="footer-main">
      <section class="footer-section">
        <h2>The Forged Curse</h2>
        <p>A lone dwarf follows a peculiar white cricket through dark tunnels and stumbles upon the entrance to a long forgotten, ancient forge. Once sealed away by unknown magic, the outer barrier is weak enough to enter and explore.</p>
        <p>Fight strange creatures and discover the mystery of the Forged Curse in this Rogue inspired game made in Pico-8 with <a href="https://archipelago.gg/" target="_blank">Archipelago.gg</a> implementation.</p>
      </section>
      <section class="footer-section">
        <h2>About Us</h2>
        <ul>
          <li><a href="https://cheesepak.itch.io/" target="_blank">cheesepak</a> - game design, art, ap integration and client, additional music</li>
          <li><a href="https://chairodactyl.itch.io/" target="_blank">chairodactyl</a> - code, additional art and design, additional music</li>
          <li><a href="https://bsky.app/profile/enthuseconfuse.bsky.social" target="_blank">EC</a> - music</li>
          <li><a href="https://www.twitch.tv/lokoklouse" target="_blank">Lokoklouse</a>, Butters - playtesting</li>
        </ul>
        <h3>Special Thanks</h3>
        <p>Thanks to qwint and Amazia for their work on other Pico-8 integrations.</p>
      </section>
      <section class="footer-section">
        <h2>Links</h2>
        <ul>
          <li><a href="https://archipelago.gg/" target="_blank">Archipelago.gg</a></li>
          <li><a href="https://chairodactyl.itch.io/the-forged-curse" target="_blank">Find us on itch.io</a></li>
          <li><a href="https://github.com/cheesepak/ap-forged-curse" target="_blank">AP Forged Curse Github</a></li>
          <li><a href="https://itch.io/jam/ssjparty/entries" target="_blank">Originally created for PIGSquad Summer Slow Jams - July 2025</a></li>
        </ul>
        <h3>Find a bug?</h3>
        <ul>
          <li><a href="https://github.com/cheesepak/ap-forged-curse/issues" target="_blank">Report on Github</a></li>
        </ul>
        <h2>Client Theme</h2>

        <select id="select-theme" onchange="updateColor(this.value)">
          <option value="">-- select theme --</option>
          <option value="--dark-blue">dark-blue</option>
          <option value="--dark-purple">dark-purple</option>
          <option value="--dark-green">dark-green</option>
          <option value="--brown">brown</option>
          <option value="--dark-grey">dark-grey</option>
          <option value="--lavender">lavender</option>
        </select>
      </section>
    </section>
    <section class="footer-sub">
      <p>Built with ❤️ by <a href="https://hauntedmachine.dev/" target="_blank">Haunted Machine</a></p>
    </section>
  </footer>
    <script>
      function updateColor(cssColorVar) {
        if (!cssColorVar) return;
        const color = getComputedStyle(document.documentElement).getPropertyValue(cssColorVar).trim();
        document.documentElement.style.setProperty('--primary-color', color);
      }
    </script>
</body>

</html>
